t_platform/proto/app/app.proto

// proto/book/price.proto

syntax = "proto3";

package app;

// 声明生成Go代码的导入路径（import path）
option go_package = "github.com/aheadIV/textcharge/t_platform/proto/app";

// message Price {
//     int64 market_price = 1;  // 建议使用下划线的命名方式
//     int64 sale_price = 2;
// }

service App {
    rpc GetApp(GetAppRequest) returns (AppResponse) {}
}

message GetAppRequest {
    string  app_key = 1;
}
message AppResponse {
    int32   id = 1;
    string  app_key = 2;
    string  app_name = 3;
    string  app_secret = 4;
    int32   status = 5;
    string  remark = 6;
    int64   created_at = 7;
    int64   updated_at = 8;
}